# btgpactual

./: .gitignore  README.md  build.gradle  modelo_datos.md
cloudformation/: README.md  backend-stack.yaml  deploy.md  params.json
postmanCollections/: BTG-Pactual-Fondos.postman_collection.json
scripts/: README.md  create-indexes.js  init-mongo.js  modelo-datos-mongo.json  script.sql  seed-funds.json
src/main/java/co/com/btgpactual/: BtgpactualApplication.java
src/main/java/co/com/btgpactual/config/: MongoConfig.java
src/main/java/co/com/btgpactual/controller/: ClientController.java  FundController.java  SubscriptionController.java
src/main/java/co/com/btgpactual/dto/: ClientRequest.java  ClientResponse.java  SubscribeRequest.java  SubscriptionResponse.java  TransactionResponse.java
src/main/java/co/com/btgpactual/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/co/com/btgpactual/model/: Client.java  Fund.java  NotificationPreference.java  Subscription.java  Transaction.java  TransactionType.java
src/main/java/co/com/btgpactual/repository/: ClientRepository.java  FundRepository.java  SubscriptionRepository.java  TransactionRepository.java
src/main/java/co/com/btgpactual/service/: ClientService.java  FundService.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/co/com/btgpactual/: BtgpactualApplicationTests.java
src/test/java/co/com/btgpactual/controller/: SubscriptionControllerTest.java
(+2 files in other folders)
